# JMusicApp

./: README.md  import-summary.txt  settings.gradle
PagerSlidingLibrary/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wonder/musicapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonder/musicapp/: Constant.java  JerryPlayerApplication.java
app/src/main/java/com/wonder/musicapp/Activitys/: BaseActivity.java  LikeMusicActivity.java  MainActivity.java  PlayActivity.java  RecentMusicActivity.java  SplashActivity.java
app/src/main/java/com/wonder/musicapp/Adapters/: MyMusicAdapter.java  NetMusicAdapter.java
app/src/main/java/com/wonder/musicapp/Entitys/: Mp3Info.java  SearchResult.java
app/src/main/java/com/wonder/musicapp/Fragments/: DownloadDialogFragment.java  MusicListFragment.java  NetMusicFragment.java  QuickContactFragment.java  SuperAwesomeCardFragment.java
app/src/main/java/com/wonder/musicapp/Services/: PlayService.java
app/src/main/java/com/wonder/musicapp/Utils/: AppUtil.java  DownloadUtils.java  MediaUtil.java  PlayUtils.java  SearchMusicUtils.java
app/src/main/java/com/wonder/musicapp/View/: InputEditText.java
app/src/main/res/layout/: activity_like_music.xml  activity_main.xml  activity_play.xml  activity_recent_music.xml  activity_splash.xml  et_input.xml  fragment_music_list.xml  fragment_net_music.xml  fragment_quick_contact.xml  item_music.xml  layout_lyr.xml  llayout_album_lmg.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wonder/musicapp/: ExampleUnitTest.java
lRCLibs/: build.gradle
