apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs (x86 System Image):19'
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "org.load.lrcviewtest"
        minSdkVersion 14
        targetSdkVersion 14


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}
